row_id,col_id,place_type,place_name,score,restricted
5,3,EVENT_HALL,Wilson Hall,9.1,yes
4,3,LIBRARY,Baillieu Library,8.7,no
1,4,EVENT_HALL,Woodward Conference Centre,9.0,no
5,1,LECTURE_HALL,David Wood Lecture Theatre,7.8,yes
2,1,CAFETERIA,House of Cards,-2.9,no
2,3,LECTURE_HALL,Medical Building,8.5,yes
3,3,SPORTS_CENTRE,North Sports Centre,7.6,no
2,4,EVENT_HALL,Glyn Davis Theatre,8.9,no
3,1,LECTURE_HALL,Arts West Lecture Theatre,7.7,no
4,1,EVENT_HALL,Law Building Theatre G08,-9.2,no
4,4,LIBRARY,Giblin Eunson Library,8.4,no
5,3,LECTURE_HALL,Redmond Barry Building,8.2,
1,3,,David Wood Lecture Theatre,7.5,no
1,3,EVENT_HALL,,9.1,yes
5,6,CAFE,House of Cards,-2.7,no
5,7,CAFETERIA,Campus Canteen,-3.2,yes
6,2,EVENT_HALL,Woodward Conference Centre,,no
1,7,SPORTS_CENTRE,Sports Centre II,7.9,yes
5,5,LECTURE_HALL,Medical Building,6.4,
2,1,EVENT_HALL,,yes
2,2,LECTURE_HALL,,7.8,no
1,8,EVENT_HALLS,Law Building Theatre G08,no,yes
2,2,LECTURE_HALL,Peter Hall Lecture Theatre,7.1,no
10,7,SPORTS_CENTRE,Alan Gilbert Sports Centre,8.3,yes
8,7,EVENT_HALL,Melbourne Brain Centre Auditorium,9.0,no
3,7,LECTURE_HALL,David Caro Lecture Theatre,7.7,no
4,7,SPORTS_CENTRE,Uni Sports Centre,7.2,no
1,2,CAFETERIA,Ho Ho's Canteen,-13.0,no
